.navbar.navbar-fixed-bottom
  .navbar-inner
    ul.nav.row-fluid style="padding-left: 10px"
      li
        a href="#" 
          i.icon-home
          | Home
      li
        a href="#" 
          i.icon-user
          | Contacts
      li
        a href="#mentees/{{id}}/snapshot" 
          i.icon-wrench
          | Tools
      li
        a 
          i.icon-cog
          | Settings