.snapshot-post-interactive
  .promo
    p You are done with the interactive portion of Snapshot!
    p Just remember to talk about a few of these topics with your student:
    ul
      li Spiritual Journey
      li Strengths, Passions

  .snapshot-intro-buttons.container
    p
      a#go-back-btn.btn.btn-large.btn-primary href="#mentees/{{mentee_id}}" Sounds good!