.snapshot-preinteractive
  .promo
    | Q & A


  .snapshot-intro-buttons.container
    p
      button#start-snapshot-btn.btn.btn-large.btn-primary Start Interactive Quiz
    p
      a#go-back-btn.btn.btn-large.btn-default href="#mentees/{{mentee_id}}" Go Back