form#edit-mentee-form.full-form
      
    input data-value="mentee.name" placeholder="Name" type="text"
    / label Birth Date
    input data-value="mentee.birth_date" type="date"
    input data-value="mentee.major" placeholder="Major" type="text"
    input data-value="mentee.email" placeholder="Email" type="email"
    input#phone data-value="mentee.phone" placeholder="Phone" type="tel"
    .control-group
      .controls.center
        input#edit-mentee-save-btn.btn.btn-primary data-saving-text="Saving..." type="submit" value="Save"
        button#edit-mentee-cancel-btn.btn type="cancel" Cancel