hr

.row

  if phone
    .col.col-3.alignc
      a href="tel:{{phone}}"
        i.icon-phone-sign.icon-align-center.icon-2x
    .col.col-3.alignc
      a href="sms:{{phone}}?body=TEST"
        i.icon-mobile-phone.icon-align-center.icon-2x

  if email
    .col.col-3.alignc
      a href="mailto:{{email}}"
        i.icon-envelope.icon-2x
  .col.col-3.alignc
    i.icon-facebook-sign.icon-2x

hr

.add-journal.row
  .col.col-12
    textarea#add-journal-textarea placeholder="Tap to add a journal entry" rows="3"
    .journal-notifications.pull-left
.add-journal-ctrls.row
  .col.col-12
    .pull-right
      button#add-journal-btn.btn.btn-primary.btn-medium
        | Add
        i.icon-plus-sign
    .pull-right style="padding-right: 12px; line-height: 30px" 
      | at 
      a href="#" id="journaldate" data-value="{{currentTime 'MM/DD/YY HH:mm'}}"
  
.row
  .col.col-12
    a.btn.btn-default.btn-large.btn-block href="#mentees/{{id}}/journal" View journal