h1 Develop
p Answer the following questions after you have done the SnapShot, talk to the student about how they want to grow, and prayed for the Lord's leading.

ul.unstyled
  each questions
    li
      pre = body
      textarea.input-block-level
      
> navigation