
.contact-head style="overflow: hidden;"
  .bar
    / Profile pic
    if avatar_mobile_url
      img.profile-pic data-src="mentee.avatar_mobile_url" src=avatar_mobile_url
    else
      i.icon-user style="display: inline-block"

    span.name data-text="mentee.name" = name
    a.details.pull-right
      i.icon-edit
  br
  #edit-mentee

#mentee-action-grid.container
  .row
    .col.col-6
      #snapshotBtn
    .col.col-6
      #developBtn
  .row
    .col.col-6
      #lifelistBtn
    .col.col-6
      #journalBtn
  .row
    .col.col-6
      #contactsBtn
    .col.col-6
      #moreBtn