h1 SnapShot
p Answer the following questions (not with your student) to get a better understanding of where your student is in their vision, character, heart, and skills so that you can better guide them to be person God created them to be.

#slider
  | 1
  input#slide type="range" min="1" max="10" step="1" value="6"
  | 10

ul.unstyled
  each questions
    li
      pre = body
      textarea.input-block-level

> navigation